
.item_title
  cursor : pointer

.item_inner
  overflow : hidden
  padding : 10px
  word-wrap: break-word
  color : #222
  margin-left : 20px
  margin-top : 10px
  margin-bottom : 5px
  overflow-x : auto