
.tagInput 
  width: 100%
  display: inline-block

  input, input:focus 
    padding: 5px 8px
    width: 100%
    border: 1px solid #d9d9d9

  input:hover
    border: 1px solid #b9b9b9
    border-top-color: #a0a0a0
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1)

  input:focus 
    border-color: #4d90fe
    outline: 0
    box-shadow: inset 0 1px 2px rgba(0,0,0,.3)

.tag   
  float : left
  margin-right: 10px
  font-weight: 700
  border-radius: 2px
  text-shadow: 0 1px 0 #fff
  background-color: #f3f3f3
  border: 1px solid #dcdcdc
  padding: 5px 8px
  margin-bottom : 5px

  background-image: -webkit-linear-gradient(top,#f5f5f5 0,#f1f1f1 100%)
  background-image: -o-linear-gradient(top,#f5f5f5 0,#f1f1f1 100%)
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1))
  background-image: linear-gradient(to bottom,#f5f5f5 0,#f1f1f1 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff1f1f1', GradientType=0)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
  background-repeat: repeat-x

  &:hover 
    background-image: -webkit-linear-gradient(top,#f8f8f8 0,#f1f1f1 100%)
    background-image: -o-linear-gradient(top,#f8f8f8 0,#f1f1f1 100%)
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1))
    background-image: linear-gradient(to bottom,#f8f8f8 0,#f1f1f1 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8', endColorstr='#fff1f1f1', GradientType=0)
    border-color: #c6c6c6
    box-shadow: 0 1px 1px rgba(0,0,0,.1)

a.remove
  color: #aaa
  margin-left: 5px
  cursor: pointer
  text-decoration : none
  &:hover
    color : #666